<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teszt.css">
    <link rel="stylesheet" href="sticky.css">
    <script src="sticky.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="prenav">nav előtti bigyó</div>
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="">Egyik</a></li>
                    <li><a href="">Másik</a></li>
                    <li><a href="">Harmadik</a></li>
                    <li><a href="">Negyedik</a></li>
                    <li><a href="">Ötödik</a></li>
                    <li><a href="">Hatodik</a></li>
                </ul>
            </nav>
        </div>
        <div class="postnav"> Ez itt a header szövege. Ez el fog tűnni, de a menüsor fent megmarad majd.</div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi minus facilis? Delectus qui, et quas asperiores excepturi eos animi placeat maiores autem voluptates architecto nemo. At cupiditate assumenda optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsam fugit iste expedita error commodi eius ipsa ducimus dignissimos exercitationem, repellat molestias! Earum rem, atque voluptatibus debitis iste dolorum ullam.</p>
        <p>Quibusdam distinctio fuga eius quaerat! Perferendis cum architecto explicabo harum, tempore laudantium consequatur ex odit minima sequi fugiat at deserunt illo praesentium neque alias est facere quam. A, aperiam corporis.</p>
        <p>Incidunt repellat suscipit molestiae ipsa facilis iusto repellendus quas veniam fugit commodi, rerum provident magnam numquam, modi quasi quae vero minima est deleniti maiores nostrum sint eaque iste sit. Asperiores.</p>
        <p>Perspiciatis reprehenderit inventore corporis officia mollitia cumque consequatur, deleniti doloremque nihil, voluptatibus ipsam sequi. Enim maiores commodi sint velit deleniti repellendus, repellat officia ab, veritatis aut explicabo quos. Dolorum, minus.</p>
        <p>Maxime, iste! Sapiente in temporibus ipsam odio officiis exercitationem eligendi mollitia voluptate minus magnam. Quasi ipsa impedit, provident numquam quisquam nihil inventore autem cumque illo aliquam id quod quos assumenda.</p>
        <p>Vero consequatur, deserunt, placeat dolor nulla repudiandae ipsa repellendus quam quos saepe porro ipsam est omnis accusantium nostrum impedit enim illum. Dolorum quis debitis commodi, explicabo reprehenderit consequuntur nemo fuga?</p>
        <p>Recusandae laboriosam beatae, in exercitationem quae doloribus eaque dolores facere obcaecati vitae perferendis facilis ea porro error amet tenetur nisi totam temporibus? Unde officia distinctio ad atque temporibus sint obcaecati!</p>
        <p>Obcaecati dolores quod cumque, ducimus ab mollitia asperiores expedita in nemo laudantium magnam fugiat, maiores, eum adipisci et doloremque quis. Reprehenderit illum quia dolores aspernatur! Ea alias ipsa aperiam exercitationem?</p>
        <p>Doloremque, iure iusto! Eaque fugit incidunt, culpa maiores libero in corrupti. Ea accusamus cumque aperiam reiciendis velit perspiciatis necessitatibus veniam? Repellat fugit veniam, unde porro expedita repudiandae animi modi id.</p>
        <p>Odit provident iure inventore distinctio corrupti commodi nihil porro voluptas? Vero, soluta ad assumenda dolorem ipsam amet molestiae eligendi asperiores, magni ex aliquid quam cum aliquam ut, explicabo laborum quaerat.</p>
    </main>
</body>
</html>